SHELL = cmd.exe

#
# ZDS II Make File - SpeakerCardRevI project, Debug configuration
#
# Generated by: ZDS II - Z8 Encore! Family 5.2.1 (Build 15022704)
#   IDE component: d:5.2.0:13120401
#   Install Path: C:\Program Files (x86)\ZiLOG\ZDSII_Z8Encore!_5.2.1\
#

RM = del

ZDS = C:\PROGRA~2\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src

CC = @$(BIN)\eZ8cc
AS = @$(BIN)\eZ8asm
LD = @$(BIN)\eZ8link
AR = @$(BIN)\eZ8lib

CFLAGS =  \
-bfpack:compatible -NOfastcall -const:RAM -define:_Z8F6423  \
-define:_Z8ENCORE_64K_SERIES -define:_Z8ENCORE_XP_64XX_SERIES  \
-define:_Z8ENCORE_F642X -genprintf -keepasm -keeplst -NOlist  \
-NOlistinc -model:L -NOoptlink -NOpromote -noregvar -reduceopt  \
-stdinc:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog\Z8ENCO~2"  \
-usrinc:"..\include" -expmac -debug -NOrevaa -cpu:Z8F6423  \
-asmsw:"   \
	-define:_Z8F6423=1 -define:_Z8ENCORE_64K_SERIES=1  \
	-define:_Z8ENCORE_XP_64XX_SERIES=1 -define:_Z8ENCORE_F642X=1  \
	-include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog\Z8ENCO~2"  \
	-list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -NOrevaa -cpu:Z8F6423"

ASFLAGS =  \
-define:_Z8F6423=1 -define:_Z8ENCORE_64K_SERIES=1  \
-define:_Z8ENCORE_XP_64XX_SERIES=1 -define:_Z8ENCORE_F642X=1  \
-include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog\Z8ENCO~2"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -NOrevaa -cpu:Z8F6423

LDFLAGS = @.\SpeakerCardRevI_Debug.linkcmd
OUTDIR = C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src

build: SpeakerCardRevI

buildall: clean SpeakerCardRevI

relink: deltarget SpeakerCardRevI

deltarget: 
	@if exist $(WORKDIR)\SpeakerCardRevI.lod  \
            $(RM) $(WORKDIR)\SpeakerCardRevI.lod
	@if exist $(WORKDIR)\SpeakerCardRevI.hex  \
            $(RM) $(WORKDIR)\SpeakerCardRevI.hex
	@if exist $(WORKDIR)\SpeakerCardRevI.map  \
            $(RM) $(WORKDIR)\SpeakerCardRevI.map

clean: 
	@if exist $(WORKDIR)\SpeakerCardRevI.lod  \
            $(RM) $(WORKDIR)\SpeakerCardRevI.lod
	@if exist $(WORKDIR)\SpeakerCardRevI.hex  \
            $(RM) $(WORKDIR)\SpeakerCardRevI.hex
	@if exist $(WORKDIR)\SpeakerCardRevI.map  \
            $(RM) $(WORKDIR)\SpeakerCardRevI.map
	@if exist $(WORKDIR)\gpio.obj  \
            $(RM) $(WORKDIR)\gpio.obj
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj
	@if exist $(WORKDIR)\test_button.obj  \
            $(RM) $(WORKDIR)\test_button.obj
	@if exist $(WORKDIR)\timer.obj  \
            $(RM) $(WORKDIR)\timer.obj
	@if exist $(WORKDIR)\uart.obj  \
            $(RM) $(WORKDIR)\uart.obj
	@if exist $(WORKDIR)\init.obj  \
            $(RM) $(WORKDIR)\init.obj
	@if exist $(WORKDIR)\util.obj  \
            $(RM) $(WORKDIR)\util.obj
	@if exist $(WORKDIR)\cmd.obj  \
            $(RM) $(WORKDIR)\cmd.obj
	@if exist $(WORKDIR)\tibbo.obj  \
            $(RM) $(WORKDIR)\tibbo.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\gpio.obj  \
            $(WORKDIR)\main.obj  \
            $(WORKDIR)\test_button.obj  \
            $(WORKDIR)\timer.obj  \
            $(WORKDIR)\uart.obj  \
            $(WORKDIR)\init.obj  \
            $(WORKDIR)\util.obj  \
            $(WORKDIR)\cmd.obj  \
            $(WORKDIR)\tibbo.obj

SpeakerCardRevI: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\gpio.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\gpio.c  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\gpio.c

$(WORKDIR)\main.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\main.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\SIO.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\cmd.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\init.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\main.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\test_button.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\tibbo.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\timer.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\uart.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\util.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\main.c

$(WORKDIR)\test_button.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\test_button.c  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\main.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\test_button.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\test_button.c

$(WORKDIR)\timer.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\timer.c  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\main.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\timer.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\timer.c

$(WORKDIR)\uart.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\uart.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\SIO.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\main.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\uart.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\util.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\uart.c

$(WORKDIR)\init.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\init.c  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\init.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\uart.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\util.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\init.c

$(WORKDIR)\util.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\util.c  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\init.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\main.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\util.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\util.c

$(WORKDIR)\cmd.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\cmd.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\SIO.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\cmd.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\main.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\uart.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\util.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\cmd.c

$(WORKDIR)\tibbo.obj :  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\tibbo.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\std\STDLIB.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\main.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\tibbo.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\uart.h  \
            C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\include\util.h
	 $(CC) $(CFLAGS) C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\tibbo.c

