/* Linker Command File - SpeakerCardRevI Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 5.2.1 (Build 15022704) */
/*  IDE component: d:5.2.0:13120401 */

/* compiler options */
/* -bfpack:compatible -NOfastcall -const:RAM -define:_Z8F6423 */
/* -define:_Z8ENCORE_64K_SERIES -define:_Z8ENCORE_XP_64XX_SERIES */
/* -define:_Z8ENCORE_F642X -genprintf -keepasm -keeplst -NOlist */
/* -NOlistinc -model:L -NOoptlink -NOpromote -noregvar -reduceopt */
/* -stdinc:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog\Z8ENCO~2" */
/* -usrinc:"..\include" -expmac -debug -NOrevaa -cpu:Z8F6423 */
/*-asmsw:"  */
	/* -define:_Z8F6423=1 -define:_Z8ENCORE_64K_SERIES=1 */
	/* -define:_Z8ENCORE_XP_64XX_SERIES=1 -define:_Z8ENCORE_F642X=1 */
	/* -include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog\Z8ENCO~2" */
	/* -list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -NOrevaa -cpu:Z8F6423" */

/* assembler options */
/* -define:_Z8F6423=1 -define:_Z8ENCORE_64K_SERIES=1 */
/* -define:_Z8ENCORE_XP_64XX_SERIES=1 -define:_Z8ENCORE_F642X=1 */
/* -include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog\Z8ENCO~2" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F6423 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -sort NAME=ascending -unresolved=fatal
-NOwarnoverlap -NOxref -warn -debug -NOigcase -quiet

RANGE ROM $0 : $FFFF
RANGE RDATA $20 : $FF
RANGE EDATA $100 : $EFF
RANGE PRAM FORBIDDEN

CHANGE TEXT=EDATA
CHANGE TEXT=FAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA
define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

/* Set frequency to 18432000 Hz */
define __user_frequency = 18432000

"C:\Users\Charley\DOCUME~1\MYWORK~1\SOUTHP~1\Teradon\SP93B8~1\src\SpeakerCardRevI"= \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\zilog\startupl.obj, \
 .\gpio.obj, \
 .\main.obj, \
 .\test_button.obj, \
 .\timer.obj, \
 .\uart.obj, \
 .\init.obj, \
 .\util.obj, \
 .\cmd.obj, \
 .\tibbo.obj, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\std\fpdumyld.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\std\chelpd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\std\crtldd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\zilog\csioldd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\zilog\zsldevinitdummy.lib

